networks:
  EMnetwork:
    driver: bridge

services:
  
  application:
    build: 
      context: .
      dockerfile: AppDockerFile
      args:
        - NODE_ENV=development
    container_name: EngagingMessengerContainer
    restart: unless-stopped
    ports:
      - 80:80
      - 8080:8080
      - 443:443
    networks:
      - EMnetwork